[gd_scene format=3 uid="uid://dch6bgiovtw1x"]

[ext_resource type="Script" uid="uid://c1737gdvmu0w" path="res://script/killzone.gd" id="1_klnym"]

[node name="killzone" type="Area2D" unique_id=1535729328]
script = ExtResource("1_klnym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
