[gd_scene format=3 uid="uid://bgckgt4r5gims"]

[ext_resource type="Texture2D" uid="uid://dnuj0mvmptnt0" path="res://assets/Samurai/Idle.png" id="1_np5a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54ctn"]
atlas = ExtResource("1_np5a4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2no"]
atlas = ExtResource("1_np5a4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oust"]
atlas = ExtResource("1_np5a4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pesj1"]
atlas = ExtResource("1_np5a4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vv4"]
atlas = ExtResource("1_np5a4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5s2"]
atlas = ExtResource("1_np5a4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_04kj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pesj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5s2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np5a4"]
height = 44.0

[node name="NPC" type="CharacterBody2D" unique_id=137114064]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1537734879]
position = Vector2(1, 11)
scale = Vector2(0.625, 0.671875)
sprite_frames = SubResource("SpriteFrames_04kj1")
autoplay = "default"
frame_progress = 0.45117804

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608801824]
position = Vector2(1, 27)
shape = SubResource("CapsuleShape2D_np5a4")
